# ci-springboot-app

./: pom.xml
src/main/java/org/gm/user/: Application.java
src/main/java/org/gm/user/controller/: HomeController.java
src/main/java/org/gm/user/domain/: AppUser.java
src/main/java/org/gm/user/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/org/gm/user/controller/: HomeControllerIntegrationTests.java  UnitTests.java
src/test/resources/: application.yml
